server {
   listen 8080 default_server;

   gzip on;
   gzip_types text/plain text/css application/xml application/javascript application/json application/font-woff2 application/x-font-ttf;
   gzip_proxied no-cache no-store private expired auth;
   gzip_min_length 1000;
   gunzip on;

   location /admin/ {
      proxy_pass          http://django:8000;
      proxy_set_header    X-Forwarded-Host $http_host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host localhost;
      proxy_read_timeout  240;
      proxy_redirect      off;
   }

   location /static/ {
      alias /opt/nginx/static/;
   }

   location /healthy {
      access_log off;
      return 200;
   }
}
