server {
   listen 80;
   
   server_name tracker.swarm-empire.com;
   
   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }
   
   return 301 https://$host$request_uri;
}

server {
   listen 443 ssl default_server;
   server_name tracker.swarm-empire.com;
   
   ssl_certificate        /etc/letsencrypt/live/tracker.swarm-empire.com/fullchain.pem;
   ssl_certificate_key    /etc/letsencrypt/live/tracker.swarm-empire.com/privkey.pem;
   
   ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers     HIGH:!aNULL:!MD5;
   
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   rewrite_log on;
   error_log stderr notice;
   root /opt/nginx/static/;
   add_header X-Frame-Options "DENY";
   add_header Strict-Transport-Security "max-age=31536000";

   gzip on;
   gzip_types text/plain text/css application/xml application/javascript application/json application/font-woff2 application/x-font-ttf;
   gzip_proxied no-cache no-store private expired auth;
   gzip_min_length 1000;
   gunzip on;

   location / {
      try_files $uri $uri/ /index.html;
   }

   location /admin/ {
      proxy_pass          http://django:9000;
      proxy_set_header    X-Forwarded-Host $http_host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host localhost;
      proxy_read_timeout  240;
      proxy_redirect      off;
   }

   location /static/ {
      alias /opt/nginx/static/;
   }

   location /healthy {
      access_log off;
      return 200;
   }
}
